.CoverSm-card {
  display: flex;
  flex-direction: row;
  min-width: 280px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.CoverSm-wrap {
  width: 80px;
  height: auto;
  border-radius: 1px solid rgb(187, 187, 187);
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.5);
  display: flex;
  flex-direction: column;
  margin: 50px;
  /* margin-bottom: 30px; */
  overflow: hidden;
  position: relative;
}

.CoverSm-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-size: cover;
  transition: all 250ms ease;
}

.CoverSm-icon-wrapper {
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: transparent;
  transition: all 250ms ease;
}

.play-icon {
  transform: translateX(2px) scale(1.3);
}
.icon-mini {
  transform: scale(0.8);
}

.CoverSm-icon-wrapper:hover {
  color: #fff;
  background-color: #23232390;
  backdrop-filter: blur(4px);
  border-radius: 1px solid;
}

.CoverSm-text {
  min-width: 200px;
  padding: 10px;
  background-color: transparent;
  z-index: 1;
  line-height: 1.4rem;
}

.CoverSm-text p {
  margin: 0;
  padding: 0;
}

.CoverSm-title {
  text-decoration: none;
  color: white;
}
.CoverSm-author {
  color: rgb(250, 250, 250);
  font-size: 0.8rem;
}

.CoverSm-category {
  color: rgb(250, 250, 250);
  font-size: 0.7rem;
}

.CoverSm-button-options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  padding: 5px 0;
}
